/*********************************************************
  General settings
**********************************************************/
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-body), sans-serif;
  scrollbar-gutter: stable both-edges;
  scroll-behavior: smooth;
  overflow: scroll;
}
h1 {
  font-family: var(--font-heading), sans-serif;
  font-weight: normal;
  color: var(--nav-active-fg-color);
  font-size: 3rem;
}
h1.title {
  color: var(--nav-title-color);
}
h2 {
  font-family: var(--font-heading), sans-serif;
  font-weight: 200;
  color: var(--main-p-color);
  font-size: 2rem;
  padding: 0;
}
p {
  color: var(--main-p-color);
  font-size: 1.5rem;
  font-weight: 200;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: var(--link-fg-color);
  transition: all 0.5s ease;
}
a:hover {
  background-color: var(--palette3);
  padding: 0.25rem 1.25rem;
  border-radius: 9999px;
}

.App {
  text-align: left;
  display: flex;
  flex-direction: column;
  background-color: var(--main-bg-color);
  color: var(--main-fg-color);
  min-height: 98vh;
}

/**** Utility classes ***/
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}
.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

/*********************************************************
  Header section settings
**********************************************************/
header {
  background: var(--nav-bg-color);
  color: var(--nav-fg-color);
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1.5rem;
}
header .title {
  font-family: var(--font-title), sans-serif;
  font-size: 2rem;
  line-height: 90%;
}
header .subtitle {
  font-size: 70%;
}
.navbar ul {
  list-style: none;
  padding: 1rem;
  margin: auto 0;
  display: flex;
  opacity: 1;
}
.navbar li a {
  font-family: var(--font-nav), sans-serif;
  opacity: 0.75;
  color: var(--nav-fg-color);
  padding: 1rem;
  display: block;
  font-size: 2rem;
  border-radius: 9999px; /* trick for pill shape */
  transition: all 1s ease-in-out;
}
.navbar li:hover {
  border-radius: 9999px; /* trick for pill shape */
  opacity: 1;
  /* opacity: 0.75; */
  background-color: var(--nav-hover-color);
  transition: all 0.75s ease-in-out;
}
.navbar li a:hover {
  border-radius: 9999px; /* trick for pill shape */
  opacity: 1;
  /* opacity: 0.75; */
  background-color: var(--nav-hover-color);
  transition: all 0.75s ease-in-out;
}
header li a.active,
header li a.active:hover {
  opacity: 1;
  background-color: var(--nav-active-bg-color);
  color: var(--nav-active-fg-color);
  transition: all 0.75s ease-in-out;
}
header li a:hover {
  opacity: 0.75;
  transition: opacity 0.25s ease-in-out;
}
header li a.active:hover {
  opacity: 1;
}
header .burger {
  position: absolute;
  top: 2rem;
  right: 1rem;
  padding: 0px;
  margin: 0px;
  opacity: 0;
}

/*** Media queries ***/
@media (max-width: 85rem) {
  .navbar li a {
    font-size: 1.5rem;
  }
}
@media (max-width: 65rem) {
  .navbar li a {
    font-size: 1.25rem;
  }
}
@media (max-width: 45rem) {
  .burger {
    display: flex;
    opacity: 1;
  }
  .navbar {
    display: block;
    flex-direction: column;
  }
  .navbar ul {
    flex-direction: row;
  }
  .navbar .title {
    margin-right: 3rem;
  }
  .navbar ul.open {
    display: flex;
    flex-direction: column;
    margin: -2rem 0rem 0rem 0rem;
  }

  .navbar ul.open a {
    padding: 0.5rem;
  }
  .navbar li a {
    font-size: 1.25rem;
  }

  .navbar ul.closed {
    display: none;
    flex-direction: row;
  }

  .navbar ul.open li {
    display: block;
  }
}
@media (max-width: 23rem) {
  .navbar .title {
    margin-top: 5px;
    margin-right: 3rem;
  }
  .logo {
    display: none;
  }
  .title {
    margin: auto;
    padding-top: 1rem;
  }
}

footer {
  font-family: var(--font-footer), sans-serif;
  background: var(--footer-bg-color);
  color: var(--footer-fg-color);
  margin-top: auto;
  padding: 1rem 2rem;
}
footer a {
  font-family: var(--font-title);
  font-size: 1.5rem;
  color: var(--nav-fg-color);
  margin-left: 1.5rem;
}

.content {
  padding: 1rem 3rem;
  margin-top: 0;
  scroll-behavior: smooth;
}

.content h1 {
  margin-top: 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery img {
  margin: 0rem 4rem 2rem auto;
  box-shadow: 5px 10px 10px grey;
  max-height: 90vh;
  max-width: 90%;
}

.gallery h2 {
  font-family: var(--font-footer);
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
  line-height: 1.75rem;
}
.gallery h2 span {
  font-family: var(--font-body);
  font-size: 1.25rem;
  font-weight: normal;
  padding-left: 2rem;
  padding-right: 1rem;
}

.gallery a {
  margin: 0;
}

.about,
.contact,
.home {
  max-width: 50rem;
  /* margin: 0 auto;
  width: 99%; */
}
.gallery a:hover {
  background-color: var(--paletteD1);
  margin: 0;
  padding: -1rem;
  /* margin: 0.25rem 1rem 0 0; */
  /* padding: 0.25rem 0rem 0rem 2rem; */
  border-radius: 0;
}

.contact p {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: bold;
}

.contact .name {
  font-weight: bold;
  font-size: 125%;
}
.contact .email {
  font-style: normal;
}
